<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Nila Portfolio</title>
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <div class="pic"><img src="images/test_pic3.png" alt="pic"><div><div class="top-text"><h1 class="rw-sentence"><span>Hello! My name is <strong class="name">Nila</strong><br>I am a</span><div class="rw-words"><span>Front End Developer</span><span>Visual Communication Designer</span><span>Promotion Producer</span></div>
      <div class="border"><p>_____________________________</p></div></div>
</h1></div>
  </header>

  <div class="wrapper">

    <div class="sticky-nav">
    <nav>
      <ul>
        <li><a href="index.html"><span data-hover="HOME"><i style="font-size:24px" class="fa">&#xf015;</i></span></a></li>
        <li><a href="#portfolio"><span data-hover="WORKS"><i style="font-size:24px" class="fa">&#xf07c;</i></span></a></li>
        <li><a href="#about"><span data-hover="ABOUT"><i style="font-size:24px" class="fa">&#xf007;</i></span></a></li>
        <li><a href="#contact"><span data-hover="CONTACT"><i style="font-size:24px" class="fa">&#xf086;</i></span></a></li>
      </ul>
    </nav>
  </div>

    <div id="portfolio" class="container2">
      <section>
        <p><a rel="parent" href="work.html" target="_self"><img class="thumb" src="images/thumbs/mockup01a_300px.png" alt="work1"></a>
          <a rel="parent" href="work2.html" target="_self"><img class="thumb" src="images/thumbs/mockup02a_300px.png" alt="work2"></a>
          <a rel="parent" href="work3.html" target="_self"><img class="thumb" src="images/thumbs/mockup03a_300px.png" alt="work3"></a></p>
        <p><a rel="parent" href="work4.html" target="_self"><img class="thumb" src="images/thumbs/mockup04a_300px.png" alt="work4"></a>
          <a rel="parent" href="work5.html" target="_self"><img class="thumb" src="images/thumbs/mockup05a_300px.png" alt="work5"></a>
          <a rel="parent" href="work6.html" target="_self"><img class="thumb" src="images/thumbs/mockup06a_300px.png" alt="work6"></a></p>
          &nbsp;
          <h2><span class="block2">&#9632;</span> &nbsp;WORKS&nbsp; <span class="block2">&#9632;</span></h2>
          <p>These portfolios are from my front end developement projects. <br>Feel free to browse through and click each one of them for details. <br>If you like what you see and would like to speak to me about a new project, please feel free to <a href="#contact"><u>contact me.</u></a></p>
      </section>
    </div>
    <!-- .container-->

    <div id="about" class="container1">
      <section >
      <h2><span class="block1">&#9632;</span> &nbsp;ABOUT&nbsp; <span class="block1">&#9632;</span></h2>
      <p>&#10077; <em>Curiousity is the compass that lead us to Our Passions </em>&#10078; &nbsp;<small>- unknown</small></p>
      <p>In my journey since graduating from visual communication design with a Bachelor of Art degree, I have accomplished multiple positions at on air promotion departments in television, I have developed a passion in digital media. This intrigued my curiousity to further my knowledge in front end web development which has enriched my experience within the digital world. </p>
      <p>In 2017 I immersed myself in front end web technologies by attending a 12 week web design boot camp at one of the best Design School in Auckland, NZ - ACG Yoobee School of Design. The technical and logical aspects of front end web development compliment and deepen my love for visual communication design.</p>
      <p>This website is to showcase my portfolio as a constant learning front end web developer, competent in visual communication design.</p>
      <p>I look forward to further my creative journey to the next level as a front end web developer.</p>
      &nbsp;
      &nbsp;
      <h3><strong>LATEST EDUCATION</strong></h3>
      <div class="edu-text">
        <div class="education">
          <p><a href="http://www.yoobee.ac.nz" target="_blank"><strong><u>ACG Yoobee Design School, Auckland, New Zealand</u></strong></a><br> Web Design [Front End Developer] Course&nbsp; &#9642; &nbsp;13th Jun 2017 – 5th Sept 2017<br>Field of Study: HTML5, CSS, Sass, JavaScript, JQuery, NPM, JSon, AMP Stack, Wordpress, SEO and Responsive Web Design.</p>
        </div>
        <div class="yoobee"><a href="http://www.yoobee.ac.nz" target="_blank"><img src="images/icon/yoobee.png" alt="yoobe"></a></div>
      </div>
      <h3><strong>EXPERIENCE</strong></h3>
      <p>Front End Web Developer&nbsp; &#9642; &nbsp;Print & Motion Graphic Designer&nbsp; &#9642; &nbsp;Promotion Producer&nbsp; &#9642; &nbsp;On Air Promotion Sec.Head & Manager</p>
      <h3><strong>TECHNICAL SKILL</strong></h3>
      <img class="skill" src="images/icon/skills.png" alt="tech-skills">
      </section>
    </div>
    <!-- .container-->

    <div id="contact" class="container3">
      <section>
      <h2><span class="block3">&#9632;</span> &nbsp;CONTACT&nbsp; <span class="block3">&#9632;</span></h2>
      <p>Thank you for stopping by on my website.
      <br>Drop me a message if you are interested or just want to say hello</p>
      <div class="social-media">
        <ul class="social-channels">
          <li><a class="email" href="mailto:unil.chan@gmail.com" target="_blank">email</a></li>
          <li><a class="linkedin" href="https://www.linkedin.com/in/nila-indriasari/" target="_blank">linkedin</a></li>
          <li><a class="googleplus" href="https://plus.google.com/u/0/104660334746263338420" target="_blank">googleplus</a></li>
        </ul>
      </div>
    </section>
    </div>
    <!-- .container-->

  </div>
  <!-- .wrapper-->


  <footer>
    <small>This website is design by <a href="mailto:unil.chan@gmail.com"><i class="fa fa-play-circle" aria-hidden="true"></i> unil.chan@gmail.com</a></small>
  </footer>
  <script src="js/smoothscroll.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>
